# Base image for Underworld3 binder launches (OPTIMIZED)
# Build: docker build -f container/Dockerfile.base.optimized -t ghcr.io/underworldcode/uw3-base:test .
# Test:  docker run --rm -w /home/jovyan/underworld3 ghcr.io/underworldcode/uw3-base:test \
#          pixi run -e runtime python -c "import underworld3 as uw; print('OK')"

FROM ubuntu:24.04 AS builder

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies for build stage
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (binder expects jovyan with UID 1000)
# Ubuntu 24.04 has 'ubuntu' user at UID 1000, so we replace it
RUN userdel -r ubuntu 2>/dev/null || true && \
    useradd -m -s /bin/bash -u 1000 jovyan
USER jovyan
WORKDIR /home/jovyan

# Install pixi
RUN curl -fsSL https://pixi.sh/install.sh | sh
ENV PATH="/home/jovyan/.pixi/bin:$PATH"

# Clone underworld3 with shallow clone (depth 1 keeps .git small ~5MB vs 356MB)
RUN git clone --single-branch --branch uw3-release-candidate --depth 1 \
    https://github.com/underworldcode/underworld3.git && \
    cd underworld3 && \
    pixi install -e runtime && \
    cd ..

# Build underworld3 into the environment
RUN cd underworld3 && \
    pixi run -e runtime build && \
    cd ..

# Install jupyter kernel
RUN cd underworld3 && \
    pixi run -e runtime python -m ipykernel install --user --name=uw3 --display-name="Underworld3" && \
    cd ..

# =============================================================================
# CLEANUP STAGE - Remove unnecessary files to reduce image size
# =============================================================================

# Clean pixi cache (can be 500MB+)
RUN pixi clean cache --yes 2>/dev/null || true

# Keep shallow .git (depth 1 is only ~5MB) for fast git pull at startup
# Don't remove: rm -rf /home/jovyan/underworld3/.git

# Remove docs_legacy - saves 229MB
RUN rm -rf /home/jovyan/underworld3/docs_legacy

# Remove __pycache__ directories
RUN find /home/jovyan -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Remove pip cache
RUN rm -rf /home/jovyan/.cache/pip

# Remove unnecessary package files from pixi environment
RUN find /home/jovyan/.pixi -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /home/jovyan/.pixi -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /home/jovyan/.pixi -name "*.pyc" -delete 2>/dev/null || true && \
    find /home/jovyan/.pixi -name "*.pyo" -delete 2>/dev/null || true

# Remove include directory (headers not needed at runtime) - saves 390MB
RUN rm -rf /home/jovyan/underworld3/.pixi/envs/runtime/include

# Remove compiler toolchain (not needed at runtime) - saves 267MB
RUN rm -rf /home/jovyan/underworld3/.pixi/envs/runtime/x86_64-conda-linux-gnu

# Remove man pages - saves 4.5MB
RUN rm -rf /home/jovyan/underworld3/.pixi/envs/runtime/man

# Remove conda-meta (package metadata) - saves 24MB
RUN rm -rf /home/jovyan/underworld3/.pixi/envs/runtime/conda-meta

# =============================================================================
# Final stage
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Runtime dependencies for gmsh, pyvista, and visualization
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    # OpenGL / Mesa for hardware rendering
    libgl1 \
    libglu1-mesa \
    # OSMesa for software rendering (headless)
    libosmesa6 \
    libglx-mesa0 \
    # X11 libraries for gmsh
    libxft2 \
    libxinerama1 \
    libxcursor1 \
    libxrender1 \
    libxext6 \
    libglib2.0-0 \
    libfreetype6 \
    # For headless rendering
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Create jovyan user (binder standard)
RUN userdel -r ubuntu 2>/dev/null || true && \
    useradd -m -s /bin/bash -u 1000 jovyan

# =============================================================================
# Split COPY into multiple layers for better binder compatibility
# (mybinder.org struggles with single layers > 1GB)
# =============================================================================

# Layer 1: Pixi binary and global cache (~10MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/.pixi /home/jovyan/.pixi

# Layer 2: Jupyter kernel config (~1MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/.local /home/jovyan/.local

# Layer 3: Pixi project config files (~1MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/pixi.toml /home/jovyan/underworld3/pixi.toml
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/pixi.lock /home/jovyan/underworld3/pixi.lock

# Layer 4: Runtime environment - everything except lib (~100MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.pixi/envs/runtime/bin /home/jovyan/underworld3/.pixi/envs/runtime/bin
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.pixi/envs/runtime/share /home/jovyan/underworld3/.pixi/envs/runtime/share
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.pixi/envs/runtime/ssl /home/jovyan/underworld3/.pixi/envs/runtime/ssl
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.pixi/envs/runtime/etc /home/jovyan/underworld3/.pixi/envs/runtime/etc

# Layer 5: Runtime lib - shared libraries (~400MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.pixi/envs/runtime/lib /home/jovyan/underworld3/.pixi/envs/runtime/lib

# Layer 6: Underworld3 source code (~100MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/src /home/jovyan/underworld3/src
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/setup.py /home/jovyan/underworld3/setup.py
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/pyproject.toml /home/jovyan/underworld3/pyproject.toml

# Layer 7: Documentation and tutorials (~50MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/docs /home/jovyan/underworld3/docs

# Layer 8: Git repo for updates (~5MB)
COPY --from=builder --chown=jovyan:jovyan /home/jovyan/underworld3/.git /home/jovyan/underworld3/.git

USER jovyan
WORKDIR /home/jovyan

# Set up environment
ENV PATH="/home/jovyan/.pixi/bin:$PATH"
ENV HOME="/home/jovyan"

# PyVista/VTK off-screen rendering configuration
ENV PYVISTA_OFF_SCREEN=true
ENV PYVISTA_USE_IPYVTK=true
ENV DISPLAY=:99

# Expose jupyter port
EXPOSE 8888

# Default branch to pull (can be overridden by launcher Dockerfile)
ENV UW3_BRANCH=uw3-release-candidate

# Create start script with fast git pull (shallow clone makes this quick)
# Skip build step - only Python changes will be picked up, not Cython
RUN cat > /home/jovyan/start <<'SCRIPT'
#!/bin/bash
cd /home/jovyan/underworld3
# Fast git pull - shallow clone keeps this under 5 seconds
git pull --depth 1 origin ${UW3_BRANCH:-uw3-release-candidate} 2>/dev/null || true
# Copy updated tutorials
cp -r docs/beginner/tutorials/* /home/jovyan/Tutorials/ 2>/dev/null || true
exec pixi run -e runtime "$@"
SCRIPT
RUN chmod +x /home/jovyan/start

# Create tutorials directory
RUN mkdir -p /home/jovyan/Tutorials && \
    cp -r /home/jovyan/underworld3/docs/beginner/tutorials/* /home/jovyan/Tutorials/ 2>/dev/null || true

# Binder environment variables
ENV NB_USER=jovyan
ENV NB_UID=1000

# Default working directory
WORKDIR /home/jovyan/underworld3

# ENTRYPOINT runs start script, CMD provides default args
ENTRYPOINT ["/home/jovyan/start"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser"]
