<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20241013162733-b69e4fcdb92ad9bd087cfbdeff82a67b2a9a6732</doi_batch_id>
    <timestamp>20241013162733</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>Underworld3: Mathematically Self-Describing Modelling
in Python for Desktop, HPC and Cloud</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Louis</given_name>
            <surname>Moresi</surname>
            <ORCID>https://orcid.org/0000-0003-3685-174X</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>John</given_name>
            <surname>Mansour</surname>
            <ORCID>https://orcid.org/0000-0001-5865-1664</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Julian</given_name>
            <surname>Giordani</surname>
            <ORCID>https://orcid.org/0000-0003-4515-9296</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Matt</given_name>
            <surname>Knepley</surname>
            <ORCID>https://orcid.org/0000-0002-2292-0735</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Ben</given_name>
            <surname>Knight</surname>
            <ORCID>https://orcid.org/0000-0001-7919-2575</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Juan Carlos</given_name>
            <surname>Graciosa</surname>
            <ORCID>https://orcid.org/0000-0003-0817-354X</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Thyagarajulu</given_name>
            <surname>Gollapalli</surname>
            <ORCID>https://orcid.org/0000-0001-9394-4104</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Neng</given_name>
            <surname>Lu</surname>
            <ORCID>https://orcid.org/0000-0001-9424-2315</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Romain</given_name>
            <surname>Beucher</surname>
            <ORCID>https://orcid.org/0000-0003-3891-5444</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="balay.etal.PETSc.2024">
            <article_title>PETSc/TAO Users Manual V.3.21</article_title>
            <author>Balay</author>
            <doi>10.2172/2337606</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Balay, S., Abhyankar, S., Adams, M.,
Benson, S., Brown, J., Brune, P., Buschelman, K., Constantinescu, E.,
Dalcin, L., Dener, A., Eijkhout, V., Faibussowitsch, J., Gropp, W.,
Hapla, V., Isaac, T., Jolivet, P., Karpeev, D., Kaushik, D., Knepley,
M., … Zhang, J. (2024). PETSc/TAO Users Manual V.3.21
(ANL–21/39-Rev-3.21, 2337606, 188499; pp. ANL-21/39-Rev-3.21, 2337606,
188499). https://doi.org/10.2172/2337606</unstructured_citation>
          </citation>
          <citation key="behnel2011cython">
            <article_title>Cython: The best of both
worlds</article_title>
            <author>Behnel</author>
            <journal_title>Computing in Science &amp;
Engineering</journal_title>
            <issue>2</issue>
            <volume>13</volume>
            <cYear>2011</cYear>
            <unstructured_citation>Behnel, S., Bradshaw, R., Citro, C.,
Dalcin, L., Seljebotn, D. S., &amp; Smith, K. (2011). Cython: The best
of both worlds. Computing in Science &amp; Engineering, 13(2),
31–39.</unstructured_citation>
          </citation>
          <citation key="dalcinpazklercosimo2011">
            <article_title>Parallel distributed computing using
Python</article_title>
            <author>Dalcin</author>
            <journal_title>Advances in Water Resources</journal_title>
            <issue>9</issue>
            <volume>34</volume>
            <doi>10.1016/j.advwatres.2011.04.013</doi>
            <issn>0309-1708</issn>
            <cYear>2011</cYear>
            <unstructured_citation>Dalcin, L. D., Paz, R. R., Kler, P.
A., &amp; Cosimo, A. (2011). Parallel distributed computing using
Python. Advances in Water Resources, 34(9), 1124–1139.
https://doi.org/10.1016/j.advwatres.2011.04.013</unstructured_citation>
          </citation>
          <citation key="knepley.etal.Achieving.2013">
            <article_title>Achieving High Performance with Unified
Residual Evaluation</article_title>
            <author>Knepley</author>
            <journal_title>arXiv:1309.1204 [cs]</journal_title>
            <cYear>2013</cYear>
            <unstructured_citation>Knepley, M. G., Brown, J., Rupp, K.,
&amp; Smith, B. F. (2013). Achieving High Performance with Unified
Residual Evaluation. arXiv:1309.1204 [Cs].
https://arxiv.org/abs/1309.1204</unstructured_citation>
          </citation>
          <citation key="meurer.etal.SymPy.2017">
            <article_title>SymPy: Symbolic computing in
Python</article_title>
            <author>Meurer</author>
            <journal_title>PeerJ Computer Science</journal_title>
            <volume>3</volume>
            <doi>10.7717/peerj-cs.103</doi>
            <issn>2376-5992</issn>
            <cYear>2017</cYear>
            <unstructured_citation>Meurer, A., Smith, C. P., Paprocki,
M., Čertík, O., Kirpichev, S. B., Rocklin, M., Kumar, A., Ivanov, S.,
Moore, J. K., Singh, S., Rathnayake, T., Vig, S., Granger, B. E.,
Muller, R. P., Bonazzi, F., Gupta, H., Vats, S., Johansson, F.,
Pedregosa, F., … Scopatz, A. (2017). SymPy: Symbolic computing in
Python. PeerJ Computer Science, 3, e103.
https://doi.org/10.7717/peerj-cs.103</unstructured_citation>
          </citation>
          <citation key="moresi.etal.Lagrangian.2003">
            <article_title>A Lagrangian integration point finite element
method for large deformation modeling of viscoelastic
geomaterials</article_title>
            <author>Moresi</author>
            <journal_title>Journal of Computational
Physics</journal_title>
            <issue>2</issue>
            <volume>184</volume>
            <doi>10.1016/S0021-9991(02)00031-1</doi>
            <cYear>2003</cYear>
            <unstructured_citation>Moresi, L., Dufour, F., &amp;
Mühlhaus, H.-B. (2003). A Lagrangian integration point finite element
method for large deformation modeling of viscoelastic geomaterials.
Journal of Computational Physics, 184(2), 476–497.
https://doi.org/10.1016/S0021-9991(02)00031-1</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
